# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,mocks/,docs/

# Google Analytics Configuration (for coverage pages)
#GOOGLE_ANALYTICS_ID=

# Coverage Report Provider (e.g., codecov, internal)
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Nancy CVE Exclusions (override base - includes all base exclusions plus new ones)
NANCY_EXCLUDES=CVE-2024-38513,CVE-2023-45142,CVE-2026-24051
